config librespot "librespot"

  # Device name. Defaults to "Spotify on $HOSTNAME".
  # option device_name 'LouD'

  # Initial volume in % from 0 - 100. Defaults to 50.
  # option initial_volume 50

  # Bitrate (kbps) {96|160|320}. Defaults to 160.
  option bitrate 320

  # Mixer to use {alsa|softvol}. Defaults to softvol.
  option mixer alsa

  # Audio device to use. Run 'librespot --device ?' to list options.
  option device hw:0

  # Alsa mixer control, e.g. PCM, Speaker, Master or similar. Run 'alsamixer' to see name. Defaults to PCM.
  option alsa_mixer_control Speaker
